BENCHMARK DEL PIPELINE — 2026-04-04 23:10:08
======================================================================

Casos ejecutados: 1
Tiempo total: 612.2s

Tasa de éxito (pipeline): 0.0%
Raíces descubiertas:      0.0%
Casos perfectos:          0/1 (0.0%)
Cobertura promedio:       0.0%

======================================================================
DETALLE POR CASO
======================================================================

quartic_32_factored [quartic/hard]: ✗ FALLIDO (612.2s)
  ✗ esperada: -2*a
    descubierta: (rama no encontrada por el pipeline)
  ✗ esperada: -a
    descubierta: (rama no encontrada por el pipeline)
  ✗ esperada: a
    descubierta: (rama no encontrada por el pipeline)
  ✗ esperada: 2*a
    descubierta: (rama no encontrada por el pipeline)

