Sistema: system_linear_01
  Ecuaciones:  x + y = a,  x - y = b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = (a + b) / 2, y = (a - b) / 2

Sistema: system_linear_02
  Ecuaciones:  2x - y = 3a - 2b,  x + y = 3a
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = 2*a - b, y = a + b

Sistema: system_linear_03
  Ecuaciones:  a*x + b*y = c,  a*x - b*y = -c
  Variables: x, y
  Parámetros: a, b, c
  Rama 1: x = (c - b) / a, y = (c + b) / a

Sistema: system_linear_04
  Ecuaciones:  2*x - y = a + 5,  x + y = 8*a + 1
  Variables: x, y
  Parámetros: a
  Rama 1: x = 3*a + 2, y = 5*a - 1

Sistema: system_linear_05
  Ecuaciones:  (b + c)*x + y = a + b,  x + (a - c)*y = a + b
  Variables: x, y
  Parámetros: a, b, c
  Rama 1: x = a / (b + c), y = b / (a - c)

Sistema: system_quadratic_01
  Ecuaciones:  x^2 - a = 0,  y - x = 0
  Variables: x, y
  Parámetros: a
  Rama 1: x = sqrt(a), y = sqrt(a)
  Rama 2: x = -sqrt(a), y = -sqrt(a)

Sistema: system_quadratic_02
  Ecuaciones:  x^2 - (a+b)*x + a*b = 0,  y - x = 0
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = a, y = a
  Rama 2: x = b, y = b

Sistema: system_quadratic_03
  Ecuaciones:  x + y = a,  x*y = b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = (a + sqrt(a^2 - 4*b)) / 2, y = (a - sqrt(a^2 - 4*b)) / 2
  Rama 2: x = (a - sqrt(a^2 - 4*b)) / 2, y = (a + sqrt(a^2 - 4*b)) / 2

Sistema: system_quadratic_04
  Ecuaciones:  x^2 - a*b = 0,  y^2 - a/b = 0
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = sqrt(a*b), y = sqrt(a/b)
  Rama 2: x = -sqrt(a*b), y = -sqrt(a/b)

Sistema: system_quadratic_05
  Ecuaciones:  x + y = -b/a,  x*y = c/a
  Variables: x, y
  Parámetros: a, b, c
  Rama 1: x = (-b + sqrt(b^2 - 4*a*c)) / (2*a), y = (-b - sqrt(b^2 - 4*a*c)) / (2*a)
  Rama 2: x = (-b - sqrt(b^2 - 4*a*c)) / (2*a), y = (-b + sqrt(b^2 - 4*a*c)) / (2*a)

Sistema: system_quadratic_06
  Ecuaciones:  x^2 + y^2 = 2*(a^2 + b^2),  x*y = 2*a*b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = a + b, y = a - b
  Rama 2: x = -a - b, y = -a + b

Sistema: system_quadratic_07
  Ecuaciones:  x^2 - a*x = 0,  y + x - a = 0
  Variables: x, y
  Parámetros: a
  Rama 1: x = a, y = 0
  Rama 2: (solo una rama real; la otra es x=0, y=a pero no cumple ambas? revisar: si x=0, y=a => x^2-a*x=0, y+x-a=0. Sí cumple. Ambas son válidas. Ajustamos)
  Rama 1: x = a, y = 0
  Rama 2: x = 0, y = a

Sistema: system_quadratic_08
  Ecuaciones:  x^2 + y^2 = a + b,  x^2*y^2 = a*b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = sqrt(a), y = sqrt(b)
  Rama 2: x = sqrt(a), y = -sqrt(b)
  Rama 3: x = -sqrt(a), y = sqrt(b)
  Rama 4: x = -sqrt(a), y = -sqrt(b)

Sistema: system_quadratic_09
  Ecuaciones:  x + y = 2,  x*y = a
  Variables: x, y
  Parámetros: a
  Rama 1: x = 1 + sqrt(1 - a), y = 1 - sqrt(1 - a)
  Rama 2: x = 1 - sqrt(1 - a), y = 1 + sqrt(1 - a)

Sistema: system_quadratic_10
  Ecuaciones:  a*x + y = -b,  x*y = c
  Variables: x, y
  Parámetros: a, b, c
  Rama 1: x = (-b + sqrt(b^2 - 4*a*c)) / (2*a), y = c / x
  Rama 2: x = (-b - sqrt(b^2 - 4*a*c)) / (2*a), y = c / x

Sistema: system_cubic_01
  Ecuaciones:  x^3 - a^2*x = 0,  y - x^2 = 0
  Variables: x, y
  Parámetros: a
  Rama 1: x = 0, y = 0
  Rama 2: x = a, y = a^2
  Rama 3: x = -a, y = a^2

Sistema: system_cubic_02
  Ecuaciones:  x*y = b,  x^2 + y^2 = a^2 + b^2/a^2
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = a, y = b/a
  Rama 2: x = sqrt(a*b), y = sqrt(b/a)
  Rama 3: x = -sqrt(a*b), y = -sqrt(b/a)

Sistema: system_cubic_03
  Ecuaciones:  x^3 - a = 0,  y - x^2 = 0
  Variables: x, y
  Parámetros: a
  Rama 1: x = a^(1/3), y = a^(2/3)
  Rama 2: x = -a^(1/3), y = a^(2/3)

Sistema: system_cubic_04
  Ecuaciones:  (x - a)*(x - b)*(x - a - b) = 0,  x + y = a
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = a, y = 0
  Rama 2: x = b, y = a - b
  Rama 3: x = a + b, y = -b

Sistema: system_cubic_05
  Ecuaciones:  x^2 - 2x - a = 0,  y^2 - x = 0
  Variables: x, y
  Parámetros: a
  Rama 1: x = 1 + sqrt(1 + a), y = sqrt(1 + sqrt(1 + a))
  Rama 2: x = 1 - sqrt(1 + a), y = sqrt(1 - sqrt(1 + a))

Sistema: system_special_01
  Ecuaciones:  x*y = 1,  x/y = a/b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = sqrt(a/b), y = sqrt(b/a)

Sistema: system_special_02
  Ecuaciones:  x^2 - y^2 = 4*a*b,  x*y = a^2 - b^2
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = a + b, y = a - b
  Rama 2: x = -a - b, y = -a + b

Sistema: system_special_03
  Ecuaciones:  (b + c)*x + a*y = a + b + c,  (a + b)*y + c*x = a + b + c
  Variables: x, y
  Parámetros: a, b, c
  Rama 1: x = a / (b + c), y = c / (a + b)

Sistema: system_special_04
  Ecuaciones:  (x + y)^2 = 4*a,  (x - y)^2 = 4*b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = sqrt(a) + sqrt(b), y = sqrt(a) - sqrt(b)
  Rama 2: x = sqrt(a) - sqrt(b), y = sqrt(a) + sqrt(b)

Sistema: system_special_05
  Ecuaciones:  (x + y)^2 = 4*(a/b),  (x - y)^2 = 4*(b/a)
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = sqrt(a/b) + sqrt(b/a), y = sqrt(a/b) - sqrt(b/a)
  Rama 2: x = -sqrt(a/b) - sqrt(b/a), y = -sqrt(a/b) + sqrt(b/a)

Sistema: system_special_06
  Ecuaciones:  x + y = a + b,  x*y = a*b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = a, y = b
  Rama 2: x = b, y = a

Sistema: system_special_07
  Ecuaciones:  x*y = a,  y/x = b/a
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = sqrt(a^2/b), y = sqrt(b)
  Rama 2: x = -sqrt(a^2/b), y = -sqrt(b)

Sistema: system_special_08
  Ecuaciones:  x + y = 2a,  x*y = a^2 - b^2
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = a + b, y = a - b
  Rama 2: x = a - b, y = a + b

Sistema: system_special_09
  Ecuaciones:  x^2 + y^2 = 2*(a + b),  (x*y)^2 = a*b
  Variables: x, y
  Parámetros: a, b
  Rama 1: x = sqrt(a) + sqrt(b), y = sqrt(a) - sqrt(b)
  Rama 2: x = sqrt(a) - sqrt(b), y = sqrt(a) + sqrt(b)
  Rama 3: x = -sqrt(a) + sqrt(b), y = -sqrt(a) - sqrt(b)
  Rama 4: x = -sqrt(a) - sqrt(b), y = -sqrt(a) + sqrt(b)

Sistema: system_special_10
  Ecuaciones:  x + y = a,  x*y = b*c
  Variables: x, y
  Parámetros: a, b, c
  Rama 1: x = (a + sqrt(a^2 - 4*b*c)) / 2, y = (a - sqrt(a^2 - 4*b*c)) / 2
  Rama 2: x = (a - sqrt(a^2 - 4*b*c)) / 2, y = (a + sqrt(a^2 - 4*b*c)) / 2