BENCHMARK DEL PIPELINE — 2026-03-29 16:04:17
======================================================================

Casos ejecutados: 1
Tiempo total: 187.3s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      100.0%
Casos perfectos:          1/1 (100.0%)
Cobertura promedio:       100.0%

======================================================================
DETALLE POR CASO
======================================================================

linear_01_basic [linear/easy]: ✓ PERFECTO (187.3s)
  ✓ esperada: 2 - a
    descubierta: 2.0 - a

