BENCHMARK DEL PIPELINE — 2026-03-02 21:04:04
======================================================================

Casos ejecutados: 7
Tiempo total: 2631.1s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      100.0%
Casos perfectos:          7/7 (100.0%)
Cobertura promedio:       92.9%

======================================================================
DETALLE POR CASO
======================================================================

quadratic_11_simple [quadratic/easy]: ✓ PERFECTO (326.1s)
  ✓ esperada: -sqrt(a)
    descubierta: neg(safe_pow(a, 0.5))
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)

quadratic_12_shifted [quadratic/easy]: ✓ PERFECTO (223.6s)
  ✓ esperada: a
    descubierta: a

quadratic_13_factored [quadratic/easy]: ✓ PERFECTO (443.5s)
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: a
    descubierta: a

quadratic_14_linear_coeff [quadratic/easy]: ✓ PERFECTO (416.0s)
  ✓ esperada: -a
    descubierta: (a + safe_pow(a * a, 0.5)) * -0.5
  ✓ esperada: 0
    descubierta: (safe_pow(a * a, 0.5) - a) * 0.5

quadratic_15_full [quadratic/medium]: ✓ PERFECTO (440.5s)
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quadratic_16_irrational [quadratic/medium]: ✓ PERFECTO (401.8s)
  ✓ esperada: 1 - sqrt(1 + a)
    descubierta: 0.9999998 - safe_pow(a + 0.99999964, 0.49999997)
  ✓ esperada: 1 + sqrt(1 + a)
    descubierta: safe_pow(a + 1.0, 0.5) - -1.0

quadratic_17_param_coeff [quadratic/medium]: ✓ PERFECTO (379.3s)
  ✓ esperada: -1/sqrt(a)
    descubierta: neg(safe_pow(a, -0.5))
  ✓ esperada: 1/sqrt(a)
    descubierta: safe_pow(a, -0.5)

