BENCHMARK DEL PIPELINE — 2026-03-03 00:55:54
======================================================================

Casos ejecutados: 7
Tiempo total: 7391.5s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      92.3%
Casos perfectos:          6/7 (85.7%)
Cobertura promedio:       89.3%

======================================================================
DETALLE POR CASO
======================================================================

quadratic_18_two_params [quadratic/medium]: ✓ PERFECTO (505.9s)
  ✓ esperada: (a - sqrt(a**2 + 4*b)) / 2
    descubierta: safe_pow(((a * a) * -0.25) - b, 0.5) + (a * 0.5)
  ✓ esperada: (a + sqrt(a**2 + 4*b)) / 2
    descubierta: (a * 0.5) + safe_pow(b + (a * (a * 0.25)), 0.5)

quadratic_19_full_abc [quadratic/hard]: ~ PARCIAL (1/2) (5274.7s)
  ✗ esperada: (-b - sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: (no matcheó)
    más cercana: (safe_pow(-0.7975335 - (b * 0.3286723), 1.890788) / a) - (c * -0.30697596)  [coincidencia=0.0%, error=0.0813]
  ✓ esperada: (-b + sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: (safe_pow(neg(a * c) + (b * (0.25000393 * b)), 0.4999974) + (b * -0.50000095)) / a
  ⚠ Raíces descubiertas sin match con esperadas:
    → ((b * (safe_pow(-1.0936486, b) + 0.52504605)) - (safe_pow((a * c) - 0.36227518, 0.51083165) * -0.87625325)) / a
    → (safe_pow(-0.7975335 - (b * 0.3286723), 1.890788) / a) - (c * -0.30697596)
    → (-0.68558294 / (a * (safe_pow(0.33896172, b) - -0.2082646))) - (c * -0.3092508)
    → c * 0.5851142
    → ((0.21017772 * c) + (safe_pow(-1.4601141, b) / (safe_pow(0.22038957, b - (c - -0.38217473)) + a))) + -0.06673897
    → ((safe_pow(0.6990956, b) + -0.5679804) - safe_pow((0.2952239 * c) * a, 0.6930654)) * (1.2174814 / a)
    → ((safe_pow(b - 2.3155687, 1.8415147) / a) + (c * 2.1979287)) * -0.13777994

quadratic_20_factored_two [quadratic/easy]: ✓ PERFECTO (405.9s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

quadratic_21_sum_product [quadratic/medium]: ✓ PERFECTO (394.5s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

quadratic_22_symmetric [quadratic/medium]: ✓ PERFECTO (332.0s)
  ✓ esperada: -sqrt(a**2 + b**2)
    descubierta: neg(safe_pow((a * a) + (b * b), 0.5))
  ✓ esperada: sqrt(a**2 + b**2)
    descubierta: safe_pow((a * a) + (b * b), 0.5)

quadratic_23_nested [quadratic/medium]: ✓ PERFECTO (321.2s)
  ✓ esperada: -2*sqrt(a*b)
    descubierta: -2.0 * safe_pow(b * a, 0.5)
  ✓ esperada: 2*sqrt(a*b)
    descubierta: safe_pow(a * (b * 4.000126), 0.49999315)

quadratic_24_depressed [quadratic/easy]: ✓ PERFECTO (152.8s)
  ✓ esperada: -a/2
    descubierta: a * -0.5

