BENCHMARK DEL PIPELINE — 2026-03-29 14:59:32
======================================================================

Casos ejecutados: 1
Tiempo total: 1403.0s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      100.0%
Casos perfectos:          1/1 (100.0%)
Cobertura promedio:       100.0%

======================================================================
DETALLE POR CASO
======================================================================

quadratic_19_full_abc [quadratic/hard]: ✓ PERFECTO (1402.5s)
  ✓ esperada: (-b - sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: neg(((b * 0.5) + safe_sqrt((a * c) - ((b * b) * 0.25000003))) / a)
  ✓ esperada: (-b + sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: ((b * -0.5000006) + safe_sqrt((-1.0000081 * (c * a)) + ((b * b) * 0.24999969))) / a
  ⚠ Raíces descubiertas sin match con esperadas:
    → (((b * ((b * 0.09164224) + -0.49999985)) + 0.22342856) + safe_pow(((c * -0.5597026) * a) - -0.11225029, 0.579533)) / a

