BENCHMARK DEL PIPELINE — 2026-03-29 16:35:54
======================================================================

Casos ejecutados: 1
Tiempo total: 187.5s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      0.0%
Casos perfectos:          0/1 (0.0%)
Cobertura promedio:       100.0%

======================================================================
DETALLE POR CASO
======================================================================

cubic_25_one_root [cubic/medium]: ✗ FALLIDO (187.4s)
  ✗ esperada: a**(1/3)
    descubierta: (rama no encontrada por el pipeline)
  ⚠ Raíces descubiertas sin match con esperadas:
    → safe_cbrt(a)

