\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sympy}
\citation{virtanen2020scipy}
\babel@aux{spanish}{}
\newlabel{sec:anexo_implementacion}{{}{1}{Anexo: Detalles de implementación}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Descripción de los módulos}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:modulos_anexo}{{0.1}{1}{Descripción de los módulos}{subsection.0.1}{}}
\citation{cranmer2023pysr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Entradas, parámetros y salidas del sistema}{2}{subsection.0.2}\protected@file@percent }
\newlabel{sec:entradas_salidas_anexo}{{0.2}{2}{Entradas, parámetros y salidas del sistema}{subsection.0.2}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{cranmer2023pysr}{1}
\bibcite{virtanen2020scipy}{2}
\gdef \@abspage@last{3}
