This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anexos.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "sympy"
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4323 characters,
and the built_in function-call counts, 669 in all, are:
= -- 64
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 54
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 52
format.name$ -- 10
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There was 1 warning)
