\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propuesta de solución}{1}{section.1}\protected@file@percent }
\newlabel{sec:propuesta}{{1}{1}{Propuesta de solución}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento general del problema}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:planteamiento}{{1.1}{1}{Planteamiento general del problema}{subsection.1.1}{}}
\newlabel{eq:problema_original}{{1}{1}{Planteamiento general del problema}{equation.1.1}{}}
\citation{burden2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generación de datos de entrenamiento}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:generacion_datos}{{1.2}{2}{Generación de datos de entrenamiento}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Muestreo del espacio de parámetros}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Resolución numérica del sistema}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Filtrado de soluciones duplicadas}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategia de regresión simbólica}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:estrategia_sr}{{1.3}{3}{Estrategia de regresión simbólica}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Separación por coordenadas}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:desacoplamiento}{{1.3.1}{4}{Separación por coordenadas}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Búsqueda iterativa sobre \(x_1\)}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:busqueda_ancla}{{1.3.2}{6}{Búsqueda iterativa sobre \(x_1\)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Extensión a las demás coordenadas}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:extension_coordenadas}{{1.3.3}{7}{Extensión a las demás coordenadas}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Validación de una solución completa}{8}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:validacion_solucion}{{1.3.4}{8}{Validación de una solución completa}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Funciones de pérdida utilizadas}{9}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:funciones_perdida}{{1.3.5}{9}{Funciones de pérdida utilizadas}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudocódigo del proceso principal}{10}{subsection.1.4}\protected@file@percent }
\newlabel{sec:pseudocodigo_principal}{{1.4}{10}{Pseudocódigo del proceso principal}{subsection.1.4}{}}
\newlabel{alg:proceso_principal}{{1}{10}{Pseudocódigo del proceso principal}{pseudocode.1}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{burden2010numerical}{1}
\gdef \@abspage@last{12}
