\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusiones}{1}{section.1}\protected@file@percent }
\newlabel{sec:conclusiones}{{1}{1}{Conclusiones}{section.1}{}}
\bibstyle{plain}
\bibdata{referencias}
\gdef \@abspage@last{4}
