\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cranmer2023pysr}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentación y resultados}{1}{section.1}\protected@file@percent }
\newlabel{sec:experimentacion}{{1}{1}{Experimentación y resultados}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño experimental}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:diseno_comun}{{1.1}{1}{Diseño experimental}{subsection.1.1}{}}
\citation{virtanen2020scipy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hiperparámetros comunes utilizados en todos los experimentos.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hiperparams}{{1}{2}{Hiperparámetros comunes utilizados en todos los experimentos}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{29.77785pt}\LT@entry 
    {5}{109.84923pt}\LT@entry 
    {5}{92.33542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparación de funciones de pérdida con ecuaciones individuales}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:fase1}{{1.2}{3}{Comparación de funciones de pérdida con ecuaciones individuales}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ecuaciones de prueba}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Ecuaciones utilizadas en la parte 1.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:equaciones_fase1}{{2}{3}{Ecuaciones utilizadas en la parte 1}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funciones de pérdida evaluadas}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultados}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de funciones de pérdida sobre las 30 ecuaciones.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:comparacion_perdida}{{3}{5}{Comparación de funciones de pérdida sobre las 30 ecuaciones}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Análisis}{5}{subsubsection.1.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{27.55562pt}\LT@entry 
    {5}{178.93121pt}\LT@entry 
    {5}{204.96701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensión a sistemas de ecuaciones}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:fase2}{{1.3}{6}{Extensión a sistemas de ecuaciones}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sistemas de prueba}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:sistemas_prueba_fase2}{{1.3.1}{6}{Sistemas de prueba}{subsubsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Sistemas de ecuaciones utilizados en la parte 2.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:sistemas_fase2}{{4}{6}{Sistemas de ecuaciones utilizados en la parte 2}{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {5}{27.55562pt}\LT@entry 
    {1}{77.47235pt}\LT@entry 
    {1}{87.41682pt}\LT@entry 
    {1}{88.61122pt}\LT@entry 
    {1}{60.66678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Configuración específica}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resultados}{9}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:resultados_fase2}{{1.3.3}{9}{Resultados}{subsubsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Resultados de la parte 2 con pérdida sigmoidal.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:resultados_sigmoid_sistemas}{{5}{9}{Resultados de la parte 2 con pérdida sigmoidal}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de funciones de pérdida sobre los 30 sistemas.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:comparacion_sistemas_loss}{{6}{10}{Comparación de funciones de pérdida sobre los 30 sistemas}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Análisis}{10}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:analisis_fase2}{{1.3.4}{10}{Análisis}{subsubsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Soluciones esperadas de los sistemas no resueltos.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:sistemas_fallidos}{{7}{10}{Soluciones esperadas de los sistemas no resueltos}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consideraciones finales}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:conclusiones_capitulo}{{1.4}{11}{Consideraciones finales}{subsection.1.4}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{cranmer2023pysr}{1}
\bibcite{virtanen2020scipy}{2}
\gdef \@abspage@last{13}
