\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gershenfeld2012nature}
\citation{strogatz2018nonlinear}
\citation{horowitz2015art}
\citation{laidler1987chemical}
\citation{allgower1990numerical}
\citation{saltelli2008global}
\citation{forrester2008engineering}
\citation{eldred2009formulations}
\citation{burden2010numerical}
\citation{nocedal2006numerical}
\citation{meleshko1991nonlinear}
\citation{ojika1983deflation}
\citation{bartnik2024mdcm}
\citation{koza1992genetic}
\citation{cranmer2023pysr}
\citation{diniz2025symbolfit}
\citation{leaf2024}
\citation{ukorigho2023competitive}
\babel@aux{spanish}{}
\newlabel{sec:introduccion}{{}{1}{Introducción}{section*.1}{}}
\citation{merlet2024mixing}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{allgower1990numerical}{1}
\bibcite{bartnik2024mdcm}{2}
\bibcite{burden2010numerical}{3}
\bibcite{cranmer2023pysr}{4}
\bibcite{diniz2025symbolfit}{5}
\bibcite{eldred2009formulations}{6}
\bibcite{forrester2008engineering}{7}
\bibcite{gershenfeld2012nature}{8}
\bibcite{leaf2024}{9}
\bibcite{horowitz2015art}{10}
\bibcite{koza1992genetic}{11}
\bibcite{laidler1987chemical}{12}
\bibcite{meleshko1991nonlinear}{13}
\bibcite{merlet2024mixing}{14}
\bibcite{nocedal2006numerical}{15}
\bibcite{ojika1983deflation}{16}
\bibcite{saltelli2008global}{17}
\bibcite{strogatz2018nonlinear}{18}
\bibcite{ukorigho2023competitive}{19}
\gdef \@abspage@last{5}
