This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preliminares.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            587 strings with 6537 characters,
and the built_in function-call counts, 4614 in all, are:
= -- 426
> -- 249
< -- 0
+ -- 102
- -- 82
* -- 299
:= -- 820
add.period$ -- 48
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 184
empty$ -- 360
format.name$ -- 82
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 22
newline$ -- 83
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 165
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 173
