\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{virtanen2020scipy}
\citation{koza1992genetic}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}\protected@file@percent }
\newlabel{sec:preliminares}{{1}{1}{Preliminares}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas de ecuaciones no lineales paramétricos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sistemas}{{1.1}{1}{Sistemas de ecuaciones no lineales paramétricos}{subsection.1.1}{}}
\newlabel{eq:sistema_general}{{1}{1}{Sistemas de ecuaciones no lineales paramétricos}{equation.1.1}{}}
\citation{burden2010numerical}
\citation{nocedal2006numerical}
\citation{burden2010numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Métodos numéricos para el cálculo de ceros}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:newton}{{2}{2}{Métodos numéricos para el cálculo de ceros}{equation.1.2}{}}
\citation{nocedal2006numerical}
\citation{nocedal2006numerical}
\citation{broyden1965class}
\citation{nocedal2006numerical}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Distancia euclidiana}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:norma_euclidiana}{{4}{4}{Distancia euclidiana}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Producto cartesiano}{4}{subsubsection.1.1.3}\protected@file@percent }
\citation{koza1992genetic}
\citation{schmidt2009distilling}
\citation{cranmer2023pysr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regresión simbólica}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:regresion}{{1.2}{5}{Regresión simbólica}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Concepto y objetivos}{5}{subsubsection.1.2.1}\protected@file@percent }
\citation{virgolin2022np}
\citation{koza1992genetic}
\citation{kantor2021simulated}
\citation{sotto2017probabilistic}
\citation{costa2021occamnet}
\citation{deng2024operator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fundamentos de programación genética}{6}{subsubsection.1.2.2}\protected@file@percent }
\citation{koza1992genetic}
\citation{koza1992genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funciones de pérdida}{7}{subsubsection.1.2.3}\protected@file@percent }
\citation{hastie2009elements}
\citation{bishop2006pattern}
\citation{cranmer2023pysr}
\citation{whitley1990island}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Parámetros del algoritmo de regresión simbólica}{8}{subsubsection.1.2.4}\protected@file@percent }
\citation{montgomery2017applied}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Prueba t pareada}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:prueba_t}{{1.2.5}{9}{Prueba t pareada}{subsubsection.1.2.5}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{bishop2006pattern}{1}
\bibcite{broyden1965class}{2}
\bibcite{burden2010numerical}{3}
\bibcite{costa2021occamnet}{4}
\bibcite{cranmer2023pysr}{5}
\bibcite{deng2024operator}{6}
\bibcite{hastie2009elements}{7}
\bibcite{kantor2021simulated}{8}
\bibcite{koza1992genetic}{9}
\bibcite{montgomery2017applied}{10}
\bibcite{nocedal2006numerical}{11}
\bibcite{schmidt2009distilling}{12}
\bibcite{sotto2017probabilistic}{13}
\bibcite{virgolin2022np}{14}
\bibcite{virtanen2020scipy}{15}
\bibcite{whitley1990island}{16}
\gdef \@abspage@last{12}
