BENCHMARK DEL PIPELINE — 2026-03-29 13:40:25
======================================================================

Casos ejecutados: 1
Tiempo total: 279.3s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      0.0%
Casos perfectos:          0/1 (0.0%)
Cobertura promedio:       45.5%

======================================================================
DETALLE POR CASO
======================================================================

quadratic_19_full_abc [quadratic/hard]: ✗ FALLIDO (274.1s)
  ✗ esperada: (-b - sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: (no matcheó)
    más cercana: ((safe_pow(-1.5142555, b) + 0.42182642) / a) + ((0.4404592 - (neg(a * -0.14451188) * 0.44324413)) * c)  [coincidencia=0.0%, error=0.0421]
  ✗ esperada: (-b + sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: (no matcheó)
    más cercana: (((((b * (0.58320016 - (b * 0.11213146))) + -0.7746619) / a) + 0.18168136) + (safe_pow(c, 0.6588203) * 0.5737409)) * -0.8555689  [coincidencia=0.0%, error=0.1729]
  ⚠ Raíces descubiertas sin match con esperadas:
    → (safe_pow(1.4931327, c) - (safe_pow(-1.2609383, c) / (a * 1.4765537))) - (1.0131485 - (1.2472577 / (safe_pow(-0.69922984, b) * a)))
    → (c * 0.27635074) + ((0.27635074 + safe_pow(-1.4893247, b)) / a)
    → ((safe_pow(-1.5142555, b) + 0.42182642) / a) + ((0.4404592 - (neg(a * -0.14451188) * 0.44324413)) * c)
    → (((safe_pow(c, 0.65947944) * 0.6185324) + (((safe_pow(1.4291184, b) * -1.5801257) + 0.6835997) / a)) / 1.2744964) + 0.16543041
    → c * 0.624974
    → (-1.3016446 * c) + (c + (safe_pow(-0.31364694 * (-2.5776074 + b), 1.9589661) / a))
    → (((((b * (0.58320016 - (b * 0.11213146))) + -0.7746619) / a) + 0.18168136) + (safe_pow(c, 0.6588203) * 0.5737409)) * -0.8555689
    → (safe_pow(2.9716382 - b, 1.9747376) / (((a - ((a / -1.7757522) / 3.283321)) / 0.10273612) - safe_pow(-3.283321, c))) - (c * 0.29457575)
    → ((((b + (b / (safe_pow(b, 0.37534964) / -1.0896914))) + safe_pow(c * 0.24828085, 0.26883715)) / (a / 1.888151)) + c) * -0.2586508
    → safe_pow((((b + c) / (a + (c * -0.18545012))) + -2.4497058) * -0.3022599, 2.078408)

