BENCHMARK COMBINADO — 2026-03-03 18:54:44
======================================================================

Batches combinados: 6
Casos totales: 43
Tiempo total: 19703.2s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      96.1%
Casos perfectos:          41/43 (95.3%)
Cobertura promedio:       97.1%

======================================================================
DETALLE POR CASO
======================================================================

linear_01_basic [linear/easy]: ✓ PERFECTO (166.7s)
  ✓ esperada: 2 - a
    descubierta: 2.0 - a

linear_02_scaled [linear/easy]: ✓ PERFECTO (202.6s)
  ✓ esperada: a / 2
    descubierta: a * 0.5

linear_03_offset [linear/easy]: ✓ PERFECTO (238.5s)
  ✓ esperada: 3*a - 5
    descubierta: (a * 3.0) + -5.0

linear_04_fraction [linear/easy]: ✓ PERFECTO (228.8s)
  ✓ esperada: (6 - a) / 3
    descubierta: (a * -0.33333334) + 2.0

linear_05_negative [linear/easy]: ✓ PERFECTO (217.2s)
  ✓ esperada: a + 1
    descubierta: a - -1.0

linear_06_two_params [linear/easy]: ✓ PERFECTO (284.3s)
  ✓ esperada: a + b
    descubierta: b + a

linear_07_scaled_params [linear/easy]: ✓ PERFECTO (259.1s)
  ✓ esperada: 2*a - 3*b
    descubierta: (b + (a * -0.6666667)) * -3.0

linear_08_product_param [linear/medium]: ✓ PERFECTO (245.2s)
  ✓ esperada: a*b
    descubierta: b * a

linear_09_division [linear/medium]: ✓ PERFECTO (241.4s)
  ✓ esperada: b / a
    descubierta: b / a

linear_10_three_params [linear/easy]: ✓ PERFECTO (243.5s)
  ✓ esperada: a + b + c
    descubierta: b + (c + a)

quadratic_11_simple [quadratic/easy]: ✓ PERFECTO (326.1s)
  ✓ esperada: -sqrt(a)
    descubierta: neg(safe_pow(a, 0.5))
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)

quadratic_12_shifted [quadratic/easy]: ✓ PERFECTO (223.6s)
  ✓ esperada: a
    descubierta: a

quadratic_13_factored [quadratic/easy]: ✓ PERFECTO (443.5s)
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: a
    descubierta: a

quadratic_14_linear_coeff [quadratic/easy]: ✓ PERFECTO (416.0s)
  ✓ esperada: -a
    descubierta: (a + safe_pow(a * a, 0.5)) * -0.5
  ✓ esperada: 0
    descubierta: (safe_pow(a * a, 0.5) - a) * 0.5

quadratic_15_full [quadratic/medium]: ✓ PERFECTO (440.5s)
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quadratic_16_irrational [quadratic/medium]: ✓ PERFECTO (401.8s)
  ✓ esperada: 1 - sqrt(1 + a)
    descubierta: 0.9999998 - safe_pow(a + 0.99999964, 0.49999997)
  ✓ esperada: 1 + sqrt(1 + a)
    descubierta: safe_pow(a + 1.0, 0.5) - -1.0

quadratic_17_param_coeff [quadratic/medium]: ✓ PERFECTO (379.3s)
  ✓ esperada: -1/sqrt(a)
    descubierta: neg(safe_pow(a, -0.5))
  ✓ esperada: 1/sqrt(a)
    descubierta: safe_pow(a, -0.5)

quadratic_18_two_params [quadratic/medium]: ✓ PERFECTO (505.9s)
  ✓ esperada: (a - sqrt(a**2 + 4*b)) / 2
    descubierta: safe_pow(((a * a) * -0.25) - b, 0.5) + (a * 0.5)
  ✓ esperada: (a + sqrt(a**2 + 4*b)) / 2
    descubierta: (a * 0.5) + safe_pow(b + (a * (a * 0.25)), 0.5)

quadratic_19_full_abc [quadratic/hard]: ~ PARCIAL (1/2) (5274.7s)
  ✗ esperada: (-b - sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: (no matcheó)
    más cercana: (safe_pow(-0.7975335 - (b * 0.3286723), 1.890788) / a) - (c * -0.30697596)  [coincidencia=0.0%, error=0.0813]
  ✓ esperada: (-b + sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: (safe_pow(neg(a * c) + (b * (0.25000393 * b)), 0.4999974) + (b * -0.50000095)) / a
  ⚠ Raíces descubiertas sin match con esperadas:
    → ((b * (safe_pow(-1.0936486, b) + 0.52504605)) - (safe_pow((a * c) - 0.36227518, 0.51083165) * -0.87625325)) / a
    → (safe_pow(-0.7975335 - (b * 0.3286723), 1.890788) / a) - (c * -0.30697596)
    → (-0.68558294 / (a * (safe_pow(0.33896172, b) - -0.2082646))) - (c * -0.3092508)
    → c * 0.5851142
    → ((0.21017772 * c) + (safe_pow(-1.4601141, b) / (safe_pow(0.22038957, b - (c - -0.38217473)) + a))) + -0.06673897
    → ((safe_pow(0.6990956, b) + -0.5679804) - safe_pow((0.2952239 * c) * a, 0.6930654)) * (1.2174814 / a)
    → ((safe_pow(b - 2.3155687, 1.8415147) / a) + (c * 2.1979287)) * -0.13777994

quadratic_20_factored_two [quadratic/easy]: ✓ PERFECTO (405.9s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

quadratic_21_sum_product [quadratic/medium]: ✓ PERFECTO (394.5s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

quadratic_22_symmetric [quadratic/medium]: ✓ PERFECTO (332.0s)
  ✓ esperada: -sqrt(a**2 + b**2)
    descubierta: neg(safe_pow((a * a) + (b * b), 0.5))
  ✓ esperada: sqrt(a**2 + b**2)
    descubierta: safe_pow((a * a) + (b * b), 0.5)

quadratic_23_nested [quadratic/medium]: ✓ PERFECTO (321.2s)
  ✓ esperada: -2*sqrt(a*b)
    descubierta: -2.0 * safe_pow(b * a, 0.5)
  ✓ esperada: 2*sqrt(a*b)
    descubierta: safe_pow(a * (b * 4.000126), 0.49999315)

quadratic_24_depressed [quadratic/easy]: ✓ PERFECTO (152.8s)
  ✓ esperada: -a/2
    descubierta: a * -0.5

cubic_25_one_root [cubic/medium]: ✓ PERFECTO (164.8s)
  ✓ esperada: a**(1/3)
    descubierta: safe_pow(a, 0.33333334)

cubic_26_factored [cubic/easy]: ✓ PERFECTO (544.0s)
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: 0
    descubierta: 0.0
  ✓ esperada: a
    descubierta: a

cubic_27_quadratic_factor [cubic/easy]: ✓ PERFECTO (175.0s)
  ✓ esperada: a
    descubierta: a

cubic_28_depressed [cubic/hard]: ✓ PERFECTO (440.9s)
  ✓ esperada: -2*sqrt(a)
    descubierta: safe_pow(a, 0.5) * -2.0
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)
  ⚠ Raíces descubiertas sin match con esperadas:
    → safe_pow(a, 0.5)

cubic_29_two_params [cubic/medium]: ✓ PERFECTO (527.6s)
  ✓ esperada: -sqrt(a*b)
    descubierta: neg(safe_pow(a * b, 0.5))
  ✓ esperada: 0
    descubierta: -0.0
  ✓ esperada: sqrt(a*b)
    descubierta: safe_pow(b * a, 0.5)

cubic_30_triple [cubic/easy]: ✓ PERFECTO (163.0s)
  ✓ esperada: a
    descubierta: a

quartic_31_biquadratic [quartic/medium]: ✓ PERFECTO (333.9s)
  ✓ esperada: -sqrt(a)
    descubierta: neg(safe_pow(a, 0.5))
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)

quartic_32_factored [quartic/hard]: ✓ PERFECTO (677.0s)
  ✓ esperada: -2*a
    descubierta: a * -2.0
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quartic_33_double_quadratic [quartic/hard]: ✓ PERFECTO (784.5s)
  ✓ esperada: -sqrt(b)
    descubierta: neg(safe_pow(b, 0.5))
  ✓ esperada: -sqrt(a)
    descubierta: neg(safe_pow(a, 0.5))
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)
  ✓ esperada: sqrt(b)
    descubierta: safe_pow(b, 0.5)

quintic_34_factored [quintic/hard]: ✓ PERFECTO (811.6s)
  ✓ esperada: -2*a
    descubierta: a * -2.0
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: 0
    descubierta: -0.0
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quartic_35_repeated [quartic/medium]: ✓ PERFECTO (327.7s)
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: a
    descubierta: a

special_36_reciprocal [special/easy]: ✓ PERFECTO (168.0s)
  ✓ esperada: 1/a
    descubierta: 1.0 / a

special_37_ratio [special/easy]: ✓ PERFECTO (205.7s)
  ✓ esperada: b/a
    descubierta: b / a

special_38_quadratic_ratio [special/medium]: ✓ PERFECTO (362.2s)
  ✓ esperada: -sqrt(a/b)
    descubierta: neg(safe_pow(b / a, -0.5))
  ✓ esperada: sqrt(a/b)
    descubierta: safe_pow(b / a, -0.5)

special_39_difference_of_squares [special/medium]: ✗ FALLIDO (557.6s)
  ✗ esperada: -(a - b)
    descubierta: (no matcheó)
    más cercana: safe_pow(a - b, 4.5159463e-9) * (b - a)  [coincidencia=52.0%, error=0.4007]
  ✗ esperada: a - b
    descubierta: (no matcheó)
    más cercana: safe_pow(b - a, 9.032606e-9) * (b - a)  [coincidencia=52.0%, error=0.4007]
  ⚠ Raíces descubiertas sin match con esperadas:
    → safe_pow(a - b, 4.5159463e-9) * (b - a)
    → safe_pow(b - a, 9.032606e-9) * (b - a)

special_40_linear_three_params [special/medium]: ✓ PERFECTO (196.5s)
  ✓ esperada: c / (a + b)
    descubierta: c / (a + b)

special_41_square_root_form [special/medium]: ✓ PERFECTO (344.4s)
  ✓ esperada: -(a + b)
    descubierta: neg(b + a)
  ✓ esperada: a + b
    descubierta: a + b

special_42_cubic_simple [special/medium]: ✓ PERFECTO (163.3s)
  ✓ esperada: a
    descubierta: a

special_43_mixed [special/medium]: ✓ PERFECTO (410.5s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

