BENCHMARK DEL PIPELINE — 2026-03-03 02:27:20
======================================================================

Casos ejecutados: 5
Tiempo total: 2935.0s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      100.0%
Casos perfectos:          5/5 (100.0%)
Cobertura promedio:       100.0%

======================================================================
DETALLE POR CASO
======================================================================

quartic_31_biquadratic [quartic/medium]: ✓ PERFECTO (333.9s)
  ✓ esperada: -sqrt(a)
    descubierta: neg(safe_pow(a, 0.5))
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)

quartic_32_factored [quartic/hard]: ✓ PERFECTO (677.0s)
  ✓ esperada: -2*a
    descubierta: a * -2.0
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quartic_33_double_quadratic [quartic/hard]: ✓ PERFECTO (784.5s)
  ✓ esperada: -sqrt(b)
    descubierta: neg(safe_pow(b, 0.5))
  ✓ esperada: -sqrt(a)
    descubierta: neg(safe_pow(a, 0.5))
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)
  ✓ esperada: sqrt(b)
    descubierta: safe_pow(b, 0.5)

quintic_34_factored [quintic/hard]: ✓ PERFECTO (811.6s)
  ✓ esperada: -2*a
    descubierta: a * -2.0
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: 0
    descubierta: -0.0
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quartic_35_repeated [quartic/medium]: ✓ PERFECTO (327.7s)
  ✓ esperada: -a
    descubierta: neg(a)
  ✓ esperada: a
    descubierta: a

