BENCHMARK DEL PIPELINE — 2026-02-24 18:34:12
======================================================================

Casos ejecutados: 43
Tiempo total: 9278.7s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      77.6%
Casos perfectos:          28/43 (65.1%)
Cobertura promedio:       97.7%

======================================================================
DETALLE POR CASO
======================================================================

linear_01_basic [linear/easy]: ✓ PERFECTO (106.8s)
  ✓ esperada: 2 - a
    descubierta: 2.0 - a

linear_02_scaled [linear/easy]: ✓ PERFECTO (112.1s)
  ✓ esperada: a / 2
    descubierta: a * 0.5

linear_03_offset [linear/easy]: ✓ PERFECTO (104.4s)
  ✓ esperada: 3*a - 5
    descubierta: -5.0 - (a * -3.0)

linear_04_fraction [linear/easy]: ✓ PERFECTO (102.3s)
  ✓ esperada: (6 - a) / 3
    descubierta: (a * -0.33333334) + 2.0

linear_05_negative [linear/easy]: ✓ PERFECTO (108.2s)
  ✓ esperada: a + 1
    descubierta: a + 1.0

linear_06_two_params [linear/easy]: ✓ PERFECTO (129.4s)
  ✓ esperada: a + b
    descubierta: b + a

linear_07_scaled_params [linear/easy]: ✓ PERFECTO (142.3s)
  ✓ esperada: 2*a - 3*b
    descubierta: ((a * 0.6666667) - b) * 3.0

linear_08_product_param [linear/medium]: ✓ PERFECTO (118.5s)
  ✓ esperada: a*b
    descubierta: b * a

linear_09_division [linear/medium]: ✓ PERFECTO (112.3s)
  ✓ esperada: b / a
    descubierta: b / a

linear_10_three_params [linear/easy]: ✓ PERFECTO (114.5s)
  ✓ esperada: a + b + c
    descubierta: (c + b) + a

quadratic_11_simple [quadratic/easy]: ~ PARCIAL (1/2) (174.9s)
  ✗ esperada: -sqrt(a)
    descubierta: (no encontrada)
  ✓ esperada: sqrt(a)
    descubierta: safe_sqrt(a)

quadratic_12_shifted [quadratic/easy]: ✓ PERFECTO (86.0s)
  ✓ esperada: a
    descubierta: a

quadratic_13_factored [quadratic/easy]: ~ PARCIAL (1/2) (175.0s)
  ✗ esperada: -a
    descubierta: (no encontrada)
  ✓ esperada: a
    descubierta: a

quadratic_14_linear_coeff [quadratic/easy]: ✓ PERFECTO (196.2s)
  ✓ esperada: -a
    descubierta: -0.5 * (safe_sqrt(a * a) + a)
  ✓ esperada: 0
    descubierta: (safe_sqrt(a * a) - a) * 0.5

quadratic_15_full [quadratic/medium]: ✓ PERFECTO (179.1s)
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quadratic_16_irrational [quadratic/medium]: ~ PARCIAL (1/2) (199.1s)
  ✗ esperada: 1 - sqrt(1 + a)
    descubierta: (no encontrada)
  ✓ esperada: 1 + sqrt(1 + a)
    descubierta: 0.99999994 + safe_sqrt(1.0000001 + a)

quadratic_17_param_coeff [quadratic/medium]: ✓ PERFECTO (179.2s)
  ✓ esperada: -1/sqrt(a)
    descubierta: -1.0 / safe_sqrt(a)
  ✓ esperada: 1/sqrt(a)
    descubierta: safe_sqrt(a) / a

quadratic_18_two_params [quadratic/medium]: ✓ PERFECTO (248.1s)
  ✓ esperada: (a - sqrt(a**2 + 4*b)) / 2
    descubierta: (a * 0.5) - safe_sqrt((a * (a * 0.25)) + b)
  ✓ esperada: (a + sqrt(a**2 + 4*b)) / 2
    descubierta: safe_sqrt(((a * a) * 0.25) + b) + (a * 0.5)

quadratic_19_full_abc [quadratic/hard]: ✓ PERFECTO (1180.5s)
  ✓ esperada: (-b - sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: ((b + safe_sqrt((b * b) + (a * (c * -4.0)))) / a) * -0.5
  ✓ esperada: (-b + sqrt(b**2 - 4*a*c)) / (2*a)
    descubierta: (safe_sqrt((a * c) + ((b * b) * -0.25000003)) + (b * -0.50000006)) / a

quadratic_20_factored_two [quadratic/easy]: ✓ PERFECTO (236.3s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

quadratic_21_sum_product [quadratic/medium]: ✓ PERFECTO (235.4s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

quadratic_22_symmetric [quadratic/medium]: ~ PARCIAL (1/2) (358.1s)
  ✗ esperada: -sqrt(a**2 + b**2)
    descubierta: (no encontrada)
  ✓ esperada: sqrt(a**2 + b**2)
    descubierta: safe_sqrt((b * b) + (a * a))

quadratic_23_nested [quadratic/medium]: ✓ PERFECTO (228.0s)
  ✓ esperada: -2*sqrt(a*b)
    descubierta: safe_sqrt(a * b) * -2.0
  ✓ esperada: 2*sqrt(a*b)
    descubierta: safe_sqrt(b * a) * 2.0

quadratic_24_depressed [quadratic/easy]: ✓ PERFECTO (99.8s)
  ✓ esperada: -a/2
    descubierta: a * -0.5

cubic_25_one_root [cubic/medium]: ✗ FALLIDO (109.9s)
  ✗ esperada: a**(1/3)
    descubierta: (no encontrada)

cubic_26_factored [cubic/easy]: ~ PARCIAL (2/3) (297.9s)
  ✗ esperada: -a
    descubierta: (no encontrada)
  ✓ esperada: 0
    descubierta: -0.0
  ✓ esperada: a
    descubierta: a

cubic_27_quadratic_factor [cubic/easy]: ✓ PERFECTO (100.8s)
  ✓ esperada: a
    descubierta: a

cubic_28_depressed [cubic/hard]: ✓ PERFECTO (299.0s)
  ✓ esperada: -2*sqrt(a)
    descubierta: safe_sqrt(a) * -2.0
  ✓ esperada: sqrt(a)
    descubierta: safe_sqrt(a)

cubic_29_two_params [cubic/medium]: ~ PARCIAL (2/3) (348.7s)
  ✗ esperada: -sqrt(a*b)
    descubierta: (no encontrada)
  ✓ esperada: 0
    descubierta: 0.0
  ✓ esperada: sqrt(a*b)
    descubierta: safe_sqrt(a * b)

cubic_30_triple [cubic/easy]: ✓ PERFECTO (99.5s)
  ✓ esperada: a
    descubierta: a

quartic_31_biquadratic [quartic/medium]: ~ PARCIAL (1/2) (198.5s)
  ✗ esperada: -sqrt(a)
    descubierta: (no encontrada)
  ✓ esperada: sqrt(a)
    descubierta: safe_sqrt(a)

quartic_32_factored [quartic/hard]: ~ PARCIAL (3/4) (379.0s)
  ✓ esperada: -2*a
    descubierta: a * -2.0
  ✗ esperada: -a
    descubierta: (no encontrada)
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quartic_33_double_quadratic [quartic/hard]: ~ PARCIAL (2/4) (417.9s)
  ✗ esperada: -sqrt(b)
    descubierta: (no encontrada)
  ✗ esperada: -sqrt(a)
    descubierta: (no encontrada)
  ✓ esperada: sqrt(a)
    descubierta: safe_sqrt(a)
  ✓ esperada: sqrt(b)
    descubierta: safe_sqrt(b)

quintic_34_factored [quintic/hard]: ~ PARCIAL (4/5) (492.4s)
  ✓ esperada: -2*a
    descubierta: a * -2.0
  ✗ esperada: -a
    descubierta: (no encontrada)
  ✓ esperada: 0
    descubierta: 0.0
  ✓ esperada: a
    descubierta: a
  ✓ esperada: 2*a
    descubierta: a + a

quartic_35_repeated [quartic/medium]: ~ PARCIAL (1/2) (193.9s)
  ✗ esperada: -a
    descubierta: (no encontrada)
  ✓ esperada: a
    descubierta: a

special_36_reciprocal [special/easy]: ✓ PERFECTO (88.1s)
  ✓ esperada: 1/a
    descubierta: 1.0 / a

special_37_ratio [special/easy]: ✓ PERFECTO (123.6s)
  ✓ esperada: b/a
    descubierta: b / a

special_38_quadratic_ratio [special/medium]: ~ PARCIAL (1/2) (229.5s)
  ✗ esperada: -sqrt(a/b)
    descubierta: (no encontrada)
  ✓ esperada: sqrt(a/b)
    descubierta: safe_sqrt(a / b)

special_39_difference_of_squares [special/medium]: ✗ FALLIDO (258.3s)
  ✗ esperada: -(a - b)
    descubierta: (no encontrada)
  ✗ esperada: a - b
    descubierta: (no encontrada)

special_40_linear_three_params [special/medium]: ✓ PERFECTO (126.8s)
  ✓ esperada: c / (a + b)
    descubierta: c / (b + a)

special_41_square_root_form [special/medium]: ~ PARCIAL (1/2) (239.6s)
  ✗ esperada: -(a + b)
    descubierta: (no encontrada)
  ✓ esperada: a + b
    descubierta: b + a

special_42_cubic_simple [special/medium]: ✓ PERFECTO (100.0s)
  ✓ esperada: a
    descubierta: a

special_43_mixed [special/medium]: ✓ PERFECTO (247.7s)
  ✓ esperada: b
    descubierta: b
  ✓ esperada: a
    descubierta: a

