BENCHMARK DEL PIPELINE — 2026-03-26 17:13:22
======================================================================

Casos ejecutados: 1
Tiempo total: 234.1s

Tasa de éxito (pipeline): 100.0%
Raíces descubiertas:      100.0%
Casos perfectos:          1/1 (100.0%)
Cobertura promedio:       100.0%

======================================================================
DETALLE POR CASO
======================================================================

quadratic_11_simple [quadratic/easy]: ✓ PERFECTO (234.0s)
  ✓ esperada: -sqrt(a)
    descubierta: neg(safe_pow(a, 0.5))
  ✓ esperada: sqrt(a)
    descubierta: safe_pow(a, 0.5)

